html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(244,244,244);
  color: #333;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  padding: 40px;
  max-width: 1000px;
}

.title {
  font-size: 4.4rem;
  text-align: center;
}

.form {
  display: grid;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
  color: rgba(0,0,0,0.50)
}

.button {
  background-color: rgba(0,0,0,0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0,0,0,0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0,0,0,0.85);
}

@media (min-width:786px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }

  .input {
    margin-bottom: 0;
  }
}

.card-list {
  margin-top: 4rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
  margin-bottom: 2rem;
  background-color: white;
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

.card--image {
  margin: 0 auto;
  display: block;
}

@media (min-width:786px) {
  .card {
    display: grid;
    grid-template-areas:
     "image header header"
     "image release release"
     "image rating rating"
     "image para para";
     justify-content: space-around;
     /* border: 1px solid red; */
  }

  .card--content {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-between;
    padding: 1rem;
    /* border: 1px solid red; */
    margin: 0;
  }

  .card--img {
    grid-area: image;
  }

  .card--title {
    margin: 0;
    grid-area: header;
    text-align: center;
    /* border: 1px solid red; */
  }

  .release {
    grid-area: release;
    /* border: 1px solid red; */
  }

  .rating {
    grid-area: rating;
    border: 1px solid red;
  }

  .card--desc {
    margin: 0;
    grid-area: para;
    /* border: 1px solid red; */
    align-self: flex-end;
  }
}
